<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.13c0z430qew2oc19yymsi05u6eq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1gg7c9308xisam15lzxhm0828mo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Welcome/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gg7c9308xisam15lzxhm0828mo6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Function' datatype='real' name='[Calculation_417427443140288513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Profit])' />
      </column>
      <column caption='String Function' datatype='string' name='[Calculation_417427443143569411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&apos;-&apos;,2)' />
      </column>
      <column caption='Table' datatype='integer' name='[Calculation_417427443165839364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_417427443168944133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_417427443169251334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK (SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_423E70A817844A458E09503CB2A5C76E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_831AADA0113A40F09EC9191A94F13144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02BA8805B7F04A76980EEE39A73E2367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>PIE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]' />
              <wedge-size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>839893.27899999672</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[win:sum:Sales:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='String'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID:nk] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 1:nk] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 2:ok] / [federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aggregate chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Aggregate Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Number Function' datatype='real' name='[Calculation_417427443140288513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417427443140288513]' derivation='Sum' name='[sum:Calculation_417427443140288513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</column>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='6' type-v2='layout-basic' w='98614' x='693' y='1329'>
              <zone h='97342' id='3' is-centered='0' param='C:/Users/Welcome/Pictures/Camera Roll/food/IMG20230909114821.jpg' type-v2='bitmap' w='98614' x='693' y='1329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50000' id='3' name='Pie Chart' w='47100' x='-173' y='-831' />
        <zone h='41694' id='4' name='line chart' w='52208' x='47273' y='1827' />
        <zone h='47176' id='5' name='Tree Map' w='40952' x='2251' y='52492' />
        <zone h='51163' id='7' name='Bubble Chart' w='29091' x='36364' y='49003' />
        <zone h='48837' id='8' name='aggregate chart' w='38268' x='60346' y='48671' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
