<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dyanamic Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
        <calculation class='tableau' formula='150000.' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1c1wx150w4bmzh11mgoz40db47gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Welcome/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c1wx150w4bmzh11mgoz40db47gz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pie chart' datatype='real' datatype-customized='true' name='[Calculation_340303300572569605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ SUM({ FIXED:SUM([Sales])})' />
      </column>
      <column caption='Dynamic Average' datatype='string' name='[Calculation_747034641609867264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 1]THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_747034641617084417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Exclude' datatype='real' name='[Calculation_747034641619185666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_19A7C9A6ABBB45AF98A5AF323C8BCFB8]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747034641609867264]' derivation='User' name='[usr:Calculation_747034641609867264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dyanamic Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
          <calculation class='tableau' formula='150000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_562DBF06EBA646B6963A519430C65637]'>
      <activation type='on-hover' />
      <source dashboard='Sales Dashboard' type='sheet'>
        <exclude-sheet name='Customer Count' />
        <exclude-sheet name='Average Sales' />
        <exclude-sheet name='Discount Count' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chartt' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chartt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]</rows>
        <cols>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Discount Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[ctd:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Excluded LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column caption='Exclude' datatype='real' name='[Calculation_747034641619185666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747034641619185666]' derivation='Sum' name='[sum:Calculation_747034641619185666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Calculation_747034641619185666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk] / ([federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Segment:nk] / ([federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Category:nk] / [federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk])))</rows>
        <cols>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Level of Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_747034641617084417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747034641617084417]' derivation='Sum' name='[sum:Calculation_747034641617084417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Calculation_747034641617084417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Category:nk] / [federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Category:nk]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
              <lod column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Included LOD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Included Level of Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]</rows>
        <cols>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>Quantity Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dyanamic Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
              <calculation class='tableau' formula='150000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column caption='Dynamic Average' datatype='string' name='[Calculation_747034641609867264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 1]THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747034641609867264]' derivation='User' name='[usr:Calculation_747034641609867264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[usr:Calculation_747034641609867264:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]</rows>
        <cols>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column caption='Pie chart' datatype='real' datatype-customized='true' name='[Calculation_340303300572569605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ SUM({ FIXED:SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340303300572569605]' derivation='User' name='[usr:Calculation_340303300572569605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk]' />
              <size column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
              <wedge-size column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Sales:qk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Region:nk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[usr:Calculation_340303300572569605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9xhg71cdr6aw1d1bqnj1efi9lc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_562DBF06EBA646B6963A519430C65637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (Sub-Category)]</column>
            <column>[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Profit:qk]' />
              <size column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Profit:qk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[none:Sub-Category:nk]' />
              <text column='[federated.1p9xhg71cdr6aw1d1bqnj1efi9lc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97080' id='32' param='vert' type-v2='layout-flow' w='98580' x='710' y='1460'>
            <zone h='10584' id='33' type-v2='title' w='98580' x='710' y='1460'>
            </zone>
            <zone h='86496' id='30' type-v2='layout-basic' w='98580' x='710' y='12044'>
              <zone h='72028' id='24' param='horz' type-v2='layout-flow' w='98580' x='710' y='26512'>
                <zone h='72028' id='13' type-v2='layout-basic' w='98580' x='710' y='26512'>
                  <zone h='72028' id='11' param='horz' type-v2='layout-flow' w='49290' x='710' y='26512'>
                    <zone h='72028' id='9' type-v2='layout-basic' w='49290' x='710' y='26512'>
                      <zone h='36012' id='7' param='horz' type-v2='layout-flow' w='49290' x='710' y='26512'>
                        <zone h='36012' id='5' name='Bar Chartt' w='49290' x='710' y='26512'>
                          <layout-cache cell-count-w='17' minheight='195' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='36016' id='8' name='Line Chart ' w='49290' x='710' y='62524'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36012' id='12' name='Funnel Chart' w='49290' x='50000' y='26512'>
                  </zone>
                  <zone h='36016' id='22' name='Tree Map' w='49290' x='50000' y='62524'>
                  </zone>
                </zone>
              </zone>
              <zone h='14468' id='25' param='horz' type-v2='layout-flow' w='98580' x='710' y='12044'>
                <zone h='14468' id='28' name='Quantity Count' w='24645' x='710' y='12044'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14468' id='29' name='Customer Count' w='24645' x='25355' y='12044'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14468' id='26' name='Average Sales' w='24645' x='50000' y='12044'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14468' id='27' name='Discount Count' w='24645' x='74645' y='12044'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
