<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Profit and Loss' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='All' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Loss' />
        </aliases>
        <members>
          <member alias='All' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Loss' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.13c0z430qew2oc19yymsi05u6eq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1gg7c9308xisam15lzxhm0828mo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Welcome/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gg7c9308xisam15lzxhm0828mo6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OR' datatype='boolean' name='[And (copy)_140174591405998081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;50000&#13;&#10;OR &#13;&#10;SUM([Profit])&lt;0' />
      </column>
      <column caption='IF' datatype='string' name='[And (copy)_140174591406465026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;150000 THEN  &quot;GREEN&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
      </column>
      <column caption='And' datatype='boolean' name='[Calculation_140174591405559808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;50000&#13;&#10;AND &#13;&#10;SUM([Profit])&lt;0' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_140174591409373187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,10,TODAY())' />
      </column>
      <column caption='Date' datatype='integer' name='[Calculation_140174591418978309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='date part' datatype='integer' name='[Calculation_140174591428751366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;quarter&quot;,[Order Date])' />
      </column>
      <column caption='dhiwa' datatype='real' name='[Calculation_140174591467962380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Sales])' />
      </column>
      <column caption='Number Function' datatype='real' name='[Calculation_417427443140288513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Profit])' />
      </column>
      <column caption='String Function' datatype='string' name='[Calculation_417427443143569411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&apos;-&apos;,2)' />
      </column>
      <column caption='Table' datatype='integer' name='[Calculation_417427443165839364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_417427443168944133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_417427443169251334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK (SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit/loss' datatype='boolean' name='[Calculation_460774590229446656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Profit])&gt;0 AND SUM([Profit])&lt;0&#13;&#10;WHEN 2 THEN SUM([Profit])&gt;0&#13;&#10;WHEN 3 THEN SUM([Profit])&lt;0&#13;&#10;END' />
      </column>
      <column caption='Odd or Even Month' datatype='string' name='[Calculation_460774590243794945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Order Date])%2=0 THEN &apos;Even&apos;&#13;&#10;ELSE &apos;Odd&apos;&#13;&#10;END' />
      </column>
      <column caption='negative' datatype='string' name='[Calculation_460774590287380508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 AND SUM([Profit])&lt;35000 THEN &apos;YELLOW&apos;&#13;&#10; ELSEIF SUM([Profit])&gt;35000 THEN &apos;GREEN&apos; &#13;&#10;ELSE&apos;RED&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_423E70A817844A458E09503CB2A5C76E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_423E70A817844A458E09503CB2A5C76E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_423E70A817844A458E09503CB2A5C76E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_140174591428751366]' derivation='Sum' name='[sum:Calculation_140174591428751366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174591467962380]' derivation='Sum' name='[sum:Calculation_140174591467962380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417427443140288513]' derivation='Sum' name='[sum:Calculation_417427443140288513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[And (copy)_140174591406465026]' derivation='User' name='[usr:And (copy)_140174591406465026:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_417427443165839364]' derivation='User' name='[usr:Calculation_417427443165839364:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13c0z430qew2oc19yymsi05u6eq1].[tmn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_417427443165839364]' derivation='User' name='[usr:Calculation_417427443165839364:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_417427443168944133]' derivation='User' name='[usr:Calculation_417427443168944133:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13c0z430qew2oc19yymsi05u6eq1].[tmn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_417427443168944133]' derivation='User' name='[usr:Calculation_417427443168944133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_417427443169251334]' derivation='User' name='[usr:Calculation_417427443169251334:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13c0z430qew2oc19yymsi05u6eq1].[tmn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_417427443169251334]' derivation='User' name='[usr:Calculation_417427443169251334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_460774590287380508]' derivation='User' name='[usr:Calculation_460774590287380508:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Region)' hidden='true' name='[Tooltip (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9279' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0721003' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Profit and Loss' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='All' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Loss' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_831AADA0113A40F09EC9191A94F13144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02BA8805B7F04A76980EEE39A73E2367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_7E5429D96AE743938C3409ACF6624384]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(IF)' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_831AADA0113A40F09EC9191A94F13144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Tooltip (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[Tooltip (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='0' datatype='integer' name='[Calculation_460774590257582106]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460774590257582106]' derivation='Sum' name='[sum:Calculation_460774590257582106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590257582106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + ([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590257582106:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Donate chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='0' datatype='integer' name='[Calculation_140174591463022601]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_140174591463055371]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_140174591463022601]' derivation='Sum' name='[sum:Calculation_140174591463022601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174591463055371]' derivation='Sum' name='[sum:Calculation_140174591463055371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591463022601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
              <wedge-size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591463055371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591463022601:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591463055371:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paritoo Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]' />
              <wedge-size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>839893.27899999672</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Discount:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='OR' datatype='boolean' name='[And (copy)_140174591405998081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;50000&#13;&#10;OR &#13;&#10;SUM([Profit])&lt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[And (copy)_140174591405998081]' derivation='User' name='[usr:And (copy)_140174591405998081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[usr:And (copy)_140174591405998081:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='IF' datatype='string' name='[And (copy)_140174591406465026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;150000 THEN  &quot;GREEN&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[And (copy)_140174591406465026]' derivation='User' name='[usr:And (copy)_140174591406465026:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[usr:And (copy)_140174591406465026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Date add</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Date' datatype='integer' name='[Calculation_140174591418978309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_140174591418978309]' derivation='None' name='[none:Calculation_140174591418978309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID:nk] / [federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_140174591418978309:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='date part' datatype='integer' name='[Calculation_140174591428751366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;quarter&quot;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_140174591428751366]' derivation='Sum' name='[sum:Calculation_140174591428751366:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order Date:ok] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Ship Date:ok] / [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591428751366:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='dhiwa' datatype='real' name='[Calculation_140174591467962380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174591467962380]' derivation='Sum' name='[sum:Calculation_140174591467962380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591467962380:qk]' />
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_140174591467962380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[cum:sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Profit and Loss' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Loss' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Profit/loss' datatype='boolean' name='[Calculation_460774590229446656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Profit])&gt;0 AND SUM([Profit])&lt;0&#13;&#10;WHEN 2 THEN SUM([Profit])&gt;0&#13;&#10;WHEN 3 THEN SUM([Profit])&lt;0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460774590229446656]' derivation='User' name='[usr:Calculation_460774590229446656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[usr:Calculation_460774590229446656:nk]'>
            <groupfilter function='member' level='[usr:Calculation_460774590229446656:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[usr:Calculation_460774590229446656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Bubble Chart1" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Odd or Even Month' datatype='string' name='[Calculation_460774590243794945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Order Date])%2=0 THEN &apos;Even&apos;&#13;&#10;ELSE &apos;Odd&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460774590243794945]' derivation='None' name='[none:Calculation_460774590243794945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_460774590243794945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Odd or Even Month' datatype='string' name='[Calculation_460774590243794945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Order Date])%2=0 THEN &apos;Even&apos;&#13;&#10;ELSE &apos;Odd&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460774590243794945]' derivation='None' name='[none:Calculation_460774590243794945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_460774590243794945:nk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_460774590243794945:nk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_460774590243794945:nk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='0' datatype='integer' name='[Calculation_460774590254145557]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_460774590254161943]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_460774590254145557]' derivation='Sum' name='[sum:Calculation_460774590254145557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460774590254161943]' derivation='Sum' name='[sum:Calculation_460774590254161943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590254145557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:sum:Sales:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Region:nk]' />
              <wedge-size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590254161943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590254145557:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_460774590254161943:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>How to Remove -ve values from the view/ colour format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>-3632.0736000000034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1171.3945000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-17753.206099999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>How to Remove -ve values from the view/ colour format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='negative' datatype='string' name='[Calculation_460774590287380508]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 AND SUM([Profit])&lt;35000 THEN &apos;YELLOW&apos;&#13;&#10; ELSEIF SUM([Profit])&gt;35000 THEN &apos;GREEN&apos; &#13;&#10;ELSE&apos;RED&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460774590287380508]' derivation='User' name='[usr:Calculation_460774590287380508:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[usr:Calculation_460774590287380508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>-3632.0736000000034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1171.3945000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</field>
                  <field>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-17753.206099999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13c0z430qew2oc19yymsi05u6eq1].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk] + [federated.13c0z430qew2oc19yymsi05u6eq1].[win:sum:Sales:qk])</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='String'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13c0z430qew2oc19yymsi05u6eq1].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID:nk] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 1:nk] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 2:ok] / [federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_831AADA0113A40F09EC9191A94F13144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aggregate chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Aggregate Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_831AADA0113A40F09EC9191A94F13144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Date' datatype='integer' name='[Calculation_140174591418978309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_140174591418978309]' derivation='None' name='[none:Calculation_140174591418978309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Order Date:ok] / ([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Ship Date:ok] / [federated.13c0z430qew2oc19yymsi05u6eq1].[none:Calculation_140174591418978309:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual  Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]</rows>
        <cols>([federated.13c0z430qew2oc19yymsi05u6eq1].[none:Category:nk] / [federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.13c0z430qew2oc19yymsi05u6eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c0z430qew2oc19yymsi05u6eq1'>
            <column caption='Number Function' datatype='real' name='[Calculation_417427443140288513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417427443140288513]' derivation='Sum' name='[sum:Calculation_417427443140288513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</column>
            <column>[federated.13c0z430qew2oc19yymsi05u6eq1].[sum:Calculation_417427443140288513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c0z430qew2oc19yymsi05u6eq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c0z430qew2oc19yymsi05u6eq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.13c0z430qew2oc19yymsi05u6eq1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='6' type-v2='layout-basic' w='98614' x='693' y='1329'>
              <zone h='97342' id='3' is-centered='0' param='C:/Users/Welcome/Pictures/Camera Roll/food/IMG20230909114821.jpg' type-v2='bitmap' w='98614' x='693' y='1329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='43355' id='3' name='Pie Chart' w='47100' x='-173' y='1329' />
        <zone h='41694' id='4' name='line chart' w='52208' x='47273' y='1827' />
        <zone h='49668' id='5' name='Tree Map' w='33680' x='260' y='49668' />
        <zone h='46678' id='7' name='Bubble Chart' w='29870' x='33939' y='49336' />
        <zone h='48837' id='8' name='aggregate chart' w='33247' x='64416' y='49668' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
